{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=RAMYA\\SQLEXPRESS;Initial Catalog=CodingWiki;Integrated Security=True;Encrypt=False;"
  }
}
